@BLUE-900: #0B0D17;
@BLUE-300: #D0D6F9;

@font-face {
  font-family: 'Barlow';
  src: url('../fonts/Barlow-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Bellefair';
  src: url('../fonts/Bellefair-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'BarlowCondensed';
  src: url('../fonts/BarlowCondensed-Regular.ttf');
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow';
}

body {
  color: #fff;
  width: 100%;
}

a {
  text-decoration: none;
}

.split {
  opacity: 0;
  color: #fff;
  will-change: transform;
}

.split * {
  will-change: transform;
}