.home {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 100%;
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/home/background-home-mobile.jpg') no-repeat center center;
    background-size: cover;
    z-index: -100;
  }
  .home_msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 327px;
    margin: 0 auto;
    .title_prev {
      font-family: 'BarlowCondensed';
      text-align: center;
      letter-spacing: 0.15em;
      color: @BLUE-300;
    }
    .title {
      margin: 24px 0;
      font-family: 'Bellefair';
      font-weight: normal;
      font-size: 80px;
      text-align: center;
      color: #FFFFFF;
    }
    .content {
      font-size: 15px;
      line-height: 180%;
      text-align: center;
      color: #D0D6F9;
    }
  }
  .home_btn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    flex-grow: 1;
    align-self: stretch;
    button {
      width: 144px;
      height: 144px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 8px;
      z-index: 0;
      border-radius: 999px;
      background: #FFFFFF;
      border: none;
      font-size: 18px;
      font-family: 'Bellefair';
      text-transform: uppercase;
      color: #0B0D17;
      position: relative;
      .effect-circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0.1;
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: scale(1);
        transition: none;
      }
      &:hover {
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        .effect-circle {
          transform: scale(1.0);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .home {
    padding: 128px 40px 80px;
    &::before {
      background: url('../assets/home/background-home-tablet.jpg') no-repeat center center;
    }
    .home_msg {
      width: 512px;
      .title_prev {
        font-size: 28px;
      }
      .title {
        font-size: 144px;
      }
    }
    .home_btn {
      justify-content: flex-end;
      button {
        width: 250px;
        height: 250px;
        font-size: 32px;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: 1440px) {
  .home {
    flex-direction: row;
    padding: 0;
    margin: 128px auto;
    width: 1110px;
    &::before {
      background: url('../assets/home/background-home-desktop.jpg') no-repeat center center / cover;
    }
    .home_msg {
      justify-content: flex-end;
      width: 540px;
      flex: 0 0 540px;
      .content {
        font-size: 18px;
      }
    }
    .home_btn {
      align-items: flex-end;
      button {
        width: 272px;
        height: 272px;
      }
    }
  }
}