.index {
  display: flex;
  flex-direction: column;
  height: 100vh;
  header {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    height: 88px;
    align-items: center;
    .logo {
      a {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 0;
        background: url('../assets/shared/logo.svg') no-repeat center center /cover;
      }
    }
    .index_mobile_nav {
      font-size: 0;
      width: 24px;
      height: 21px;
      background: url('../assets/shared/icon-hamburger.svg');
    }
    .index_desktop_nav {
      display: none;
    }
    .line {
      display: none;
    }
    ::v-deep .van-popup {
      height: 100%;
      width: 254px;
      background: rgba(11, 13, 23, 0.15);
      backdrop-filter: blur(30px);
      display: flex;
      flex-direction: column;
      padding: 133px 0 0 32px;
      a {
        font-family: 'BarlowCondensed';
        color: #fff;
        margin-bottom: 32px;
        span {
          margin-right: 12px;
        }
      }
      .active {
        border-right: 3px solid #fff;
        margin-top: 2px;
      }
    }
    ::v-deep .van-overlay {
      background-color: transparent;
    }
  }
  router-view {
    flex: 1;
    overflow: auto;
  }
}

@media (min-width: 768px) {
  .index {
    header {
      height: 96px;
      padding: 0;
      justify-content: flex-start;
      .logo {
        padding: 24px 40px;
        a {
          width: 48px;
          height: 48px;
        }
      }
      .index_mobile_nav {
        display: none;
      }
      .index_desktop_nav {
        width: 488px;
        display: flex;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(15px);
        height: 100%;
        line-height: 96px;
        a {
          font-family: 'BarlowCondensed';
          color: #fff;
          margin-left: 48px;
          letter-spacing: 2px;
          border-bottom: 5px solid transparent;
          transition: all 0.4s;
          &:first-child {
            display: none;
          }
          span {
            font-weight: bold;
            letter-spacing: 2.7px;
            margin-right: 12px;
          }
          &:hover {
            border-bottom: 5px solid rgba(255, 255, 255, 0.25);
          }
        }
        .active {
          border-bottom: 5px solid #fff;
          &:hover {
            border-bottom: 5px solid #fff;
          }
        }
      }
    }
  }
}

@media (min-width:1440px) {
  .index {
    header {
      padding: 40px 0 0 0;
      height: 136px;
      justify-content: space-between;
      .logo {
        padding: 0 64px;
      }
      .index_desktop_nav {
        width: 736px;
        padding-right: 64px;
        justify-content: flex-end;
        z-index: 2;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0px;
          z-index: 20;
          width: 32px;
          height: 1px;
          opacity: 0.25;
          background: #FFFFFF;
        }
        a {
          &:first-child {
            display: block;
          }
        }
      }
      .line {
        position: absolute;
        left: 176px;
        display: block;
        width: 1220px;
        overflow: hidden;
        height: 1px;
        // flex-grow: 1;
        z-index: 1;
        opacity: 0.25;
        background: #FFFFFF;
      }
    }
  }
}